<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Madimi+One&family=Satisfy&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .nav-name {
      color: #314401;
      font-weight: bold;
      font-size: 24px;
      text-align: justify;
    }
        .h1 {
            font-family: "Madimi One", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 3rem;
            text-align: center;
        }

        .h2 {
            font-family: "Permanent Marker", cursive;
            font-weight: 600;
            font-style: normal;
            color: rgb(141, 138, 138);
            margin-left: 60px;
        }

        .para1 {
            text-align: center;
            font-size: 1.2rem;
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(148, 147, 147);


        }

        .img {
            width: 100%;
            height: 500px;
        }

        .card {
            box-shadow: 3px 3px 3px 3px rgb(25, 151, 235);
            transform: scale(0.9);
            transition: all;
            transition-timing-function: ease-in;
        }

        .card:hover {
            transform: scale(1);

        }

        .img1 {
            width: 100%;
            height: 550px;

        }

        .card-img-top {
            width: 100%;
            height: 10rem;
        }

        .card {
            width: 16rem;
            height: 20rem;
        }

        .card-text {
            font-size: 2rem;
            font-weight: 600;
            color: #52f009;
        }

        button.btn {

            box-shadow: inset;
            width: 225px;

            background-color: rgb(5, 155, 5);

        }

        .bt {
            color: white;
            font-family: "Ojuju", sans-serif;
        }

        .border {
            background-color: rgb(218, 212, 212);
            text-align: center;
            margin-left: 50px;
            width: 1250px;
            height: 200px;
        }

        .h3 {
            margin-top: 30px;
            text-align: center;
            font-size: 3rem;
            font-family: "Nanum Gothic", sans-serif;
        }

        .para2 {

            text-align: center;
            font-size: 1.2rem;

            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            ;
        }

        .img1 {
            width: 100%;
            height: 400px;
            transition: 1sec ease-in-out;

        }

        .row {
            justify-content: center;
            justify-content: space-between;

        }

        .col-6 {

            opacity: 0.7;
            transition: 2sec;

        }

        .col-6:hover {
            opacity: 1;

        }
        @media screen and (max-width:375px) {
            .h1 {
               
               
                font-size: 1rem;
               
            }
            .para1 {
                
                font-size: 0.8rem;
                
    
            }
             .h2 {
                font-size: 1rem;
             }
            .h3 {
               
                text-align: center;
                font-size: 1.6rem;
               
            }
    
            .para2 {
    
                text-align: center;
                font-size: 1rem;
    
                
                
            }
            .border {
             
                text-align: center;
                margin-left: 0px;
                width: 100%;
                height: 200px;
            }
            .img1 {
                width: 100%;
                height: 400px;
                transition: 1sec ease-in-out;
    
            }
        }
        @media screen and (max-width:414px) {
            .h1 {
               
               
                font-size: 1rem;
               
            }
            .para1 {
                
                font-size: 0.8rem;
                
    
            }
             .h2 {
                font-size: 1rem;
             }
            .h3 {
               
                text-align: center;
                font-size: 1.6rem;
               
            }
    
            .para2 {
    
                text-align: center;
                font-size: 1rem;
    
                
                
            }
            .border {
             
                text-align: center;
                margin-left: 0px;
                width: 100%;
                height: 200px;
            }
            .img1 {
                width: 100%;
                height: 400px;
                transition: 1sec ease-in-out;
    
            }
        }

    
       
    </style>
</head>

<body>
    <nav class="navbar nav navbar-expand-lg " style="color: #314401">
        <div class="container-fluid">
    
          <a class="navbar-brand" href="home page.html">
            <img src="image/Organic Vegetable.png" data-aos="zoom-in" alt="" width="150px" height="120px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active nav-name" aria-current="page" href="home page.html">HOME</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-name" href="product.html" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  ORGANIC GROCERIES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item nav-name" href="#">Vegetable</a></li>
                  <li><a class="dropdown-item nav-name" href="#">Fruit's</a></li>
                  <li><a class="dropdown-item nav-name" href="#">Pulses</a></li>
                  
                </ul>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active nav-name" aria-current="page" href="Ourstory.html">OUR STORY</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active nav-name" aria-current="page" href="contact.html">CONTACT</a>
              </li>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>

<br>




    <div>
        <h1 class="h1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            Always Fresh and Healthy
        </h1>
        <br>
        <p class="para1 " data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            We are farmers and purveyors of 100% traceable, fresh & healthy food for you & your family,<br> on a mission
            to create a better food culture for everyone in Pakistan.
        </p>
    </div>
    <br>
    <div>
        <img src="image/p1.jpg" alt="" class="img" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine">
    </div>
    <br>
    <div>
        <h2 class="h2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            New & Peak Season Produce
        </h2>
    </div>
    <hr>

    <br>
    <!-- cards -->
    <div class="d-flex flex-row  justify-content-around flex-wrap " data-aos="fade-down" data-aos-easing="linear"
        data-aos-duration="1500">
        <div class="p2-2 ">
            <div class="card">
                <img src="image/allo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Potato 1kg</h5>
                    <p class="card-text">Rs. 75.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/tamato.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tomato 500g</h5>
                    <p class="card-text">Rs. 55.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/pyas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Onion 1kg</h5>
                    <p class="card-text">Rs. 98.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/frenchbeans.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">French Beans 250G</h5>
                    <p class="card-text">Rs. 65.00 </p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/brinjalbig.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brinjal Big (300- 400G)</h5>
                    <p class="card-text">Rs. 60.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>

    <!-- row2 -->
    <div class="d-flex flex-row  justify-content-around flex-wrap " data-aos="fade-down" data-aos-easing="linear"
        data-aos-duration="1500">
        <div class="p2-2 ">
            <div class="card">
                <img src="image/cucumber.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cucumber 500G</h5>
                    <p class="card-text">Rs. 95.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/cauliflower.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cauliflower 400-500 g</h5>
                    <p class="card-text">Rs. 58.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/Broccoli300g.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Broccoli 250 - 300 g</h5>
                    <p class="card-text">Rs. 120.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/Coriander.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Coriander 150g-200g</h5>
                    <p class="card-text">Rs. 30.00 </p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/Greenchillies.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chilli 100 gms</h5>
                    <p class="card-text">Rs. 25.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>

    <!-- row3 -->
    <div class="d-flex flex-row  justify-content-around flex-wrap " data-aos="fade-down" data-aos-easing="linear"
        data-aos-duration="1500">
        <div class="p2-2 ">
            <div class="card">
                <img src="image/Greencapsicum.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Capsicum Green 250G</h5>
                    <p class="card-text">Rs. 55.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/orangecarrot.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Orange Carrot 400 g</h5>
                    <p class="card-text">Rs. 98.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>

        <div class="p2-2 ">
            <div class="card">
                <img src="image/CarrotJuice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cold carrot juice 200 ml</h5>
                    <p class="card-text">Rs. 98.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/Ginger.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ginger Fresh 200G</h5>
                    <p class="card-text">Rs. 90.00 </p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
        <div class="p2-2 ">
            <div class="card">
                <img src="image/Lemons.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lemon 200 g</h5>
                    <p class="card-text">Rs. 80.00</p>
                    <button type="button" class="btn "><span class="bt">Buy</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- ourproduct -->
    <br>
    <div class="border">
        <h3 class="h3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Our Product</h3>
        <p class="para2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">At Live Organic, we work
            with local farmers and producers to bring you peak-quality, high-integrity organic fruits and
            vegetables.<br> Same Day</p>
    </div>
    <br>
    <div class="container">
        <div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="col-6"><a href="image/c1.jpg"><img src="image/ab1.jpg" alt="" class="img1"></a> </div>
            <div class="col-6"><a href="image/c2.jpg"><img src="image/ab2.jpg" alt="" class="img1"></a></div>


        </div>
    </div>
    <br>
    <div class="container">
        <div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="col-6"><a href="image/c1.jpg"><img src="image/ab3.jpg" alt="" class="img1"></a> </div>
            <div class="col-6"><a href="image/c2.jpg"><img src="image/ab4.jpg" alt="" class="img1"></a></div>


        </div>
    </div>
    <br>


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted" data-aos="fade-down" data-aos-easing="linear"
        data-aos-duration="1500">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Company name
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>